@use "../../assets/sass/index.scss" as *;


.collection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-horizontal-2-xl-gutter, 32px);
    align-self: stretch;
  
    .title {
      h1 {
        @include heading_H1_48;
        @media #{$xs} {
          font-size: var(--FontSize-Display-D2, 40px);
          line-height: var(--LineHeight-Display-D2, 48px);
        }
        span {
          @media #{$xs} {
            font-size: var(--FontSize-Display-D2, 40px);
            line-height: var(--LineHeight-Display-D2, 48px);
          }
        }
      }
  
      svg {
        @media #{$lg} {
          display: none;
        }
  
        @media #{$md} {
          display: none;
        }
        @media #{$xs} {
          display: none;
        }
  
      }
    }
  
    .toppers {
      padding: 16px;
      border-radius: 16px;
      border: 1px solid var(--Border-Teritary, #d1d5db);
      background: var(--Surface-Secondary, #f9fafb);
  
      .heading {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
  
        h1 {
          @include headingMiddle_h1;
          color: $text_highlited_primary;
        }
        button {
          @extend .button_Light;
          background-color: $bg;
          transition: 0.5s all;
          &:hover {
            padding: 12px 24px;
            transform: translateX(5px);
          }
        }
      }
  
      .shining_stars {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 32px var(--spacing-vertical-2-xl-gutter, 32px);
        align-self: stretch;
        flex-wrap: wrap;
  
        figure {
          display: flex;
          width: 147px;
          flex-direction: column;
          align-items: center;
          gap: 7px;
          img {
            width: 135px;
            height: 135px;
            flex-shrink: 0;
          }
          figcaption {
            @include p;
            color: $text_highlited_primary;
            text-align: center;
            font-weight: 500;
          }
          p {
            color: var(--Text-Neutral-Secondary, #374151);
            text-align: center;
  
            /* Desktop/Body/Small/Regular */
            font-family: var(--Type-FontFamily-Primary, Roboto);
            font-size: var(--FontSize-Body-Sm, 14px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--LineHeight-Body-Sm, 22px); /* 157.143% */
            letter-spacing: var(--LetterSpacing-Body-Sm, 0px);
          }
        }
      }
    }
  }
  
  .toppers_container {
    padding: $gap;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-horizontal-2-xl-gutter, 32px);
    align-self: stretch;
    @media #{$md} {
      padding: $gap_lg;
    }
    @media #{$xs} {
      padding: $gap_xs;
    }
  
    .title {
      h1 {
        @include heading_H1_48;
        @media #{$xs} {
          font-size: var(--FontSize-Display-D2, 40px);
          line-height: var(--LineHeight-Display-D2, 48px);
        }
        span {
          @media #{$xs} {
            font-size: var(--FontSize-Display-D2, 40px);
            line-height: var(--LineHeight-Display-D2, 48px);
          }
        }
      }
  
      svg {
        @media #{$lg} {
          display: none;
        }
  
        @media #{$md} {
          display: none;
        }
        @media #{$xs} {
          display: none;
        }
      }
    }
  
    .pill_btn {
      display: flex;
      padding: 16px 24px;
      align-items: center;
      justify-content: center;
  
      @media #{$xs} {
        svg {
          display: none;
        }
      }
  
      .nav-pills .nav-link.active,
      .nav-pills .show > .nav-link {
        color: $surface_primaryWhite;
        background-color: $text_highlited_secondary;
      }
  
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        margin: 0px 10px;
        padding: 12px 24px;
        border-radius: 16px;
        border: 1px solid var(--Border-Teritary, #d1d5db);
        background: $surface_secondary;
        gap: 32px;
  
        button {
          border-radius: var(--BorderRadius-Lg, 8px) !important;
          padding: 12px 24px !important;
          border-radius: var(--BorderRadius-Lg, 8px);
          background: var(--Surface-SecondaryActionHover, #e9ecf7);
          color: $text_highlited_secondary;
        }
      }
    }
  
    .toppers {
      padding: 16px;
      border-radius: 16px;
      border: 1px solid var(--Border-Teritary, #d1d5db);
      background: var(--Surface-Secondary, #f9fafb);
  
      // .heading {
      //   display: flex;
      //   justify-content: space-between;
      //   align-items: flex-start;
      //   align-self: stretch;
  
      //   h1 {
      //     @include headingMiddle_h1;
      //     color: $text_highlited_primary;
      //   }
      //   button {
      //     @extend .button_Light;
      //     background-color: $bg;
      //     transition: 0.5s all;
      //     &:hover {
      //       padding: 12px 24px;
      //       transform: translateX(5px);
      //     }
      //   }
      // }
      .topper_head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
  
        h1 {
          @include heading_h1_40_xs;
          color: $text_highlited_primary;
          letter-spacing: var(--LetterSpacing-Heading-H1, -0.25px);
        }
        a {
          @include belowHeading_p;
          color: $text_highlited_primary;
          font-weight: 500;
          text-decoration: none;
          padding: 12px 24px;
          transition: 0.5s;
  
          &:hover {
            padding: 12px 24px;
            background-color: $bg;
            border-radius: 8px;
          }
        }
      }
  
      .shining_stars {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 32px var(--spacing-vertical-2-xl-gutter, 32px);
        align-self: stretch;
        flex-wrap: wrap;
  
        figure {
          display: flex;
          width: 147px;
          flex-direction: column;
          align-items: center;
          gap: 7px;
          img {
            width: 135px;
            height: 135px;
            flex-shrink: 0;
          }
          figcaption {
            @include p;
            color: $text_highlited_primary;
            text-align: center;
            font-weight: 500;
          }
          p {
            color: var(--Text-Neutral-Secondary, #374151);
            text-align: center;
  
            margin-bottom: 0rem;
            /* Desktop/Body/Small/Regular */
            font-family: var(--Type-FontFamily-Primary, Roboto);
            font-size: var(--FontSize-Body-Sm, 14px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--LineHeight-Body-Sm, 22px); /* 157.143% */
            letter-spacing: var(--LetterSpacing-Body-Sm, 0px);
          }
        }
      }
    }
  }

  .collection_container {
    padding: $gap_xs;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--Spacing-Horizontal-Xl, 24px);
    align-self: stretch;
  
    .collection_header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      align-self: stretch;
      h6 {
        @include h6;
        color: $text_highlited_secondary;
        margin-left: 5rem;
      }
    }
  
    .image_grid {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      gap: var(--spacing-vertical-2-xl-gutter, 24px);
      align-self: stretch;
      flex-wrap: wrap;
  
      @media #{$md} {
        gap: var(--spacing-vertical-2-xl-gutter, 16px);
      }
  
      .image_card {
        display: flex;
        width: 446px;
        height: 260px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 14px;
        background: rgba(233, 236, 247, 0);
  
        @media #{$xs}{
          width: 150px;
        }
  
        p {
          @include belowHeading_p;
          color: $text_primary;
        }
      }
    }
  }
  
  .celebrations {
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-horizontal-2-xl-gutter, 24px);
    align-self: stretch;
  
    .heading {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      align-self: stretch;
  
      h1 {
        @include headingMiddle_h1;
        color: $text_highlited_primary;
  
        @media #{$xs}{
          font-size: 32px;
          line-height: 40px;
        }
      }
      button {
        @extend .button_Light;
        background-color: $bg;
        transition: 0.5s all;
        &:hover {
          padding: 12px 24px;
          transform: translateX(5px);
        }
  
        @media #{$xs}{
          font-size: 12px;
        }
      }
    }
  
    .celeb_gallery {
      display: flex;
      align-items: center;
      gap: var(--spacing-vertical-2-xl-gutter, 24px);
      align-self: stretch;
  
      .left {
        display: flex;
        width: 736px;
        align-items: flex-end;
        align-content: flex-end;
        gap: var(--spacing-horizontal-2-xl-gutter, 32px)
          var(--spacing-vertical-2-xl-gutter, 32px);
        flex-wrap: wrap;
  
        @media #{$lg} {
          display: flex;
          width: 626px;
          align-items: flex-end;
          align-content: flex-end;
          gap: var(--spacing-horizontal-2-xl-gutter, 24px)
            var(--spacing-vertical-2-xl-gutter, 24px);
          flex-wrap: wrap;
        }
  
        @media #{$md} {
          width: 516px;
          height: 508px;
        }
        @media #{$xs} {
          width: 100%;
          height: auto;
          flex-direction: column;
          align-items: flex-start;
        }
  
        .one {
          img {
            display: flex;
            width: 736px;
            height: 552px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            flex-shrink: 0;
  
            @media #{$lg} {
              display: flex;
              width: 626px;
              height: 552px;
              flex-direction: column;
              align-items: flex-start;
              gap: 10px;
              flex-shrink: 0;
            }
  
            @media #{$md} {
              display: flex;
              width: 420px;
              height: 300px;
              flex-direction: column;
              align-items: flex-start;
              gap: 10px;
              flex-shrink: 0;
            }
            @media #{$xs} {
              width: 100%;
              height: auto;
              flex-direction: column;
              align-items: flex-start;
            }
          }
        }
  
        .two,
        .three {
          img {
            display: flex;
            width: 352px;
            height: 265px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            flex-shrink: 0;
  
            @media #{$lg} {
              display: flex;
              width: 300px;
              height: 265px;
              flex-direction: column;
              align-items: flex-start;
              gap: 10px;
              flex: 1 0 0;
            }
            @media #{$md} {
              width: 193px;
              height: 175px;
            }
            @media #{$xs} {
              width: 100%;
              height: auto;
              flex-direction: column;
              align-items: flex-start;
            }
          }
        }
      }
  
      .right {
        display: flex;
        width: 353px;
        height: 849px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-horizontal-2-xl-gutter, 32px);
  
        @media #{$lg} {
          display: flex;
          height: 849px;
          flex-direction: column;
          align-items: flex-start;
          gap: var(--spacing-horizontal-2-xl-gutter, 24px);
          flex: 1 0 0;
        }
  
        @media #{$md} {
          height: 500px;
        }
  
        @media #{$xs} {
          width: 100%;
          height: auto;
          flex-direction: column;
          align-items: flex-start;
        }
  
        .one,
        .two,
        .three {
          img {
            display: flex;
            width: 353px;
            height: 261px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            flex-shrink: 0;
  
            @media #{$lg} {
              display: flex;
              width: 300px;
              height: 265px;
              flex-direction: column;
              align-items: flex-start;
              gap: 10px;
              flex-shrink: 0;
              align-self: stretch;
            }
  
            @media #{$md} {
              width: 250px;
              height: 145px;
            }
  
            @media #{$xs} {
              width: 100%;
              height: auto;
              flex-direction: column;
              align-items: flex-start;
            }
          }
        }
      }
    }
  }
  
  .title {
    display: flex;
    padding: 16px 24px;
    align-items: center;
    justify-content: center;
  }
  
  
  